{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/training-organizer"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "http://localhost:8180/realms/training-organizer",
        "RequireHttpsMetadata": false,
        "TokenValidationParameters": {
          "ValidateAudience": false
        }
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5200", "https://localhost:7200" ]
  },
  "EasyVerein": {
    "ApiToken": "<YOUR_EASYVEREIN_API_TOKEN>",
    "BaseUrl": "https://easyverein.com/api/v2.0"
  },
  "KeycloakAdmin": {
    "BaseUrl": "http://localhost:8180",
    "Realm": "training-organizer",
    "AdminUsername": "admin",
    "AdminPassword": "admin"
  }
}
